import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules  # Corrected import statement

# Sample transactions dataset
transactions = [
    ['bread', 'milk', 'eggs'],
    ['bread', 'butter'],
    ['milk', 'butter'],
    ['bread', 'milk', 'butter'],
    ['bread', 'milk'],
]

te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_ary, columns=te.columns_)  # Corrected '=' instead of '-'
frequent_itemsets = apriori(df, min_support=0.2, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.5)  # Corrected parameters

print("Frequent Itemsets:")
print(frequent_itemsets)
print("Association Rules:")
print(rules)

#o:Frequent Itemsets:
#    support               itemsets
#0       0.8                (bread)
#1       0.6               (butter)
#2       0.2                 (eggs)
#3       0.8                 (milk)
#4       0.4        (bread, butter)
#5       0.2          (bread, eggs)
#6       0.6          (bread, milk)
#7       0.4         (butter, milk)
#8       0.2           (eggs, milk)
#9       0.2  (bread, butter, milk)
#10      0.2    (bread, eggs, milk)
#Association Rules:
 #       antecedents    consequents  antecedent support  consequent support  support  confidence      lift  leverage  conviction  zhangs_metric
#0           (bread)       (butter)                 0.8                 0.6      0.4    0.500000  0.833333     -0.08         0.8      -0.500000
#1          (butter)        (bread)                 0.6                 0.8      0.4    0.666667  0.833333     -0.08         0.6      -0.333333
#2            (eggs)        (bread)                 0.2                 0.8      0.2    1.000000  1.250000      0.04         inf       0.250000
#3           (bread)         (milk)                 0.8                 0.8      0.6    0.750000  0.937500     -0.04         0.8      -0.250000
#4            (milk)        (bread)                 0.8                 0.8      0.6    0.750000  0.937500     -0.04         0.8      -0.250000
#5          (butter)         (milk)                 0.6                 0.8      0.4    0.666667  0.833333     -0.08         0.6      -0.333333
#6            (milk)       (butter)                 0.8                 0.6      0.4    0.500000  0.833333     -0.08         0.8      -0.500000
#7            (eggs)         (milk)                 0.2                 0.8      0.2    1.000000  1.250000      0.04         inf       0.250000
#8   (bread, butter)         (milk)                 0.4                 0.8      0.2    0.500000  0.625000     -0.12         0.4      -0.500000
#9    (butter, milk)        (bread)                 0.4                 0.8      0.2    0.500000  0.625000     -0.12         0.4      -0.500000
#10    (bread, eggs)         (milk)                 0.2                 0.8      0.2    1.000000  1.250000      0.04         inf       0.250000
#11     (eggs, milk)        (bread)                 0.2                 0.8      0.2    1.000000  1.250000      0.04         inf       0.250000
#12           (eggs)  (bread, milk)                 0.2                 0.6      0.2    1.000000  1.666667      0.08         inf       0.500000